.workspace-container {
    width: 100%;
    height: 100%;
    position: relative;
    margin: 80px 0 0 0;

    .workspace--toolbar {
        height: 70px;
        border-bottom: 1px solid;
        background: #fff;
        opacity: 0.7;
    }
    .toolbar--middle-section {
        width: 30%;
        margin: 0 auto;
    }

    .workspace--headline {
        color: #000;
        padding-top: 14px;
        display: block;
    }
}