.sw-desktop {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0; left: 0;
    bottom: 0; right: 0;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;

    .desktop {
        display: block;
        width: 100%;
        position: relative;
    }

    .workspace-container {
        width: 100%;
        height: 100%;
        position: relative;
        margin: 100px 0 0 0;
    }
}