#sidebar {
    width: 80px;
    height: 100%;
    position: absolute;
    top: 0; left: 0;
    bottom: 0;
    background: linear-gradient(180deg, #303A4F 0%, #2A3345 100%);

    &.is--collapsed {
        width: 255px;
    }
}

#main-navigation {
    .nav {
        list-style: none;
    }

    .nav--link {
        a {
            display: block;
            padding: 20px 30px;
            text-decoration: none;
            color: #E5E5E5;
            font-size: 14px;
            font-weight: 600;
            line-height: 18px;
        }
    }
}

