.workspace-container {
    width: 100%;
    height: 100%;
    position: relative;
    margin: 80px 0 0 0;

    .workspace--toolbar {
        height: 70px;
        border-bottom: 1px solid;
        background: #fff;
        opacity: 0.7;
    }

    .workspace--headline {
        display: block;
        padding-top: 24px;
        font-size: 18px;
        line-height: 23px;
        color: #000;
        float: left;

        .headline--empty {
            color: rgba(20,36,50,0.2);
            font-style: italic;
        }
    }

    .toolbar--middle-section {
        max-width: 800px;
        margin: 0 auto;

        .toolbar--primary-actions {
            float: right;
            margin-top: 12px;
        }
    }

    .toolbar--back-btn {
        text-decoration: none;
        padding-left: 32px;
        display: block;
        float: left;

        i {
            font-size: 21px;
            line-height: 28px;

            &.chevron {
                font-style: normal;
                font-size: 38px;
                line-height: 65px;
            }
        }
    }

    .workspace--content {
        background: #f5f6fa;
    }
}