.sw--sidebar {
    width: 80px;
    height: 100%;
    position: relative;
    top: 0; left: 0;
    bottom: 0;
    background: #2A3345;

    &.is--collapsed {
        width: 255px;
    }
    
    .sidebar--logo {
        padding: 25px;

        img {
            border: 1px solid darken(#2A3345, 5%);
            border-left: 1px solid darken(#2A3345, 10%);
            border-top: 1px solid darken(#2A3345, 10%);
            border-radius: 3px;
            max-width: 100%;
            display: inline-block;
        }
    }

    .main-navigation {
        margin: 15px 0 0 0;

        .nav {
            list-style: none;
        }

        .nav--link {
            a {
                display: block;
                padding: 12px 30px;
                text-decoration: none;
                color: #E5E5E5;
                font-size: 14px;
                font-weight: 600;
                line-height: 24px;
                vertical-align: middle;

                [class^="icon-"] {
                    margin: 0 20px 0 0;
                    line-height: 24px;
                    font-size: 24px;
                    vertical-align: middle;
                    text-align: center;
                }

                &:hover {
                    background: #323B4D;
                }
            }
        }
    }
}
