.sw-search-bar {
    display: block;
    width: 100%;
    height: 80px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: #ffffff;
    z-index: 500;
    border-bottom: 1px solid #d2d4d6;
}